<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Furry Friends Sliders</title>
    <link rel="stylesheet" href="adopt.css">
    <script type="text/javascript" src="adopt1.js"></script>
   
</head>
<body>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search for a breed...">
        <button onclick="searchBreed()">Search</button>
    </div>

    <div class="slider-container">
        <button class="prev" >❮</button>
        <div class="slider-wrapper">
            <div class="slider">
                <ul class="autoWidth cs-hidden">
                    <li class="item-a">
                        <div class="box" onclick="viewImage('slide1.jpeg', 'Labrador', 'MAXI', '4-months','Female','No','Unexpected litter')">
                            <div class="slide-image">
                                <img src="slide1.jpeg" alt="1">
                                <div class="overlay">
                                    <a href="#" class="adopt-btn">Adopt Now</a>
                                </div>
                            </div>
                            <div class="details-box">
                                <div class="type">
                                    <a href="#">Labrador</a>
                                    
                                </div>
                            </div>
                        </div>
                    </li><li class="item-a">
                        <div class="box" onclick="viewImage('slide2.jpeg', 'Golden Retriever', 'GOLDIE', '6-Years', 'Female','Yes','Financial Constraints')">
                            <div class="slide-image">
                                <img src="slide2.jpeg" alt="1">
                                <div class="overlay">
                                    <a href="#" class="adopt-btn">Adopt Now</a>
                                </div>
                            </div>
                            <div class="details-box">
                                <div class="type">
                                    <a href="#">Golden Retriever </a>
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                    
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide3.jpg', 'German shepherd', 'TYSON', '3-months','Male','No', 'Misjudged Commitment')">
                                    <div class="slide-image">
                                        <img src="slide3.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">German shepherd </a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide4.jpeg', 'PUG', 'MILO', '1-year', 'Male','Yes','Has some skin rashes')">
                                    <div class="slide-image">
                                        <img src="slide4.jpeg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">PUG </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide5.jpeg', 'Beagle', 'COOPER', '4-months','Female','Yes', 'Misjudged Commitment')">
                                    <div class="slide-image">
                                        <img src="slide5.jpeg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Beagle</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide6.jpeg', 'Dachshund', 'Max', '3-months', 'Male','No','Lack of Time')">
                                    <div class="slide-image">
                                        <img src="slide6.jpeg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Dachshund</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide7.jpg', 'Rottweiler', 'BUDDY', '3-years', 'Male','Yes','A bit aggressive')">
                                    <div class="slide-image">
                                        <img src="slide7.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Rottweiler </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                    <!-- Repeat similar structure for other slides -->
                    <li class="item-a">
                                <div class="box" onclick="viewImage('slide8.jpeg', 'Doberman', '-', '2-months', 'Female','No','Lack of time')">
                                    <div class="slide-image">
                                        <img src="slide8.jpeg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Doberman </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li><li class="item-a">
                                <div class="box" onclick="viewImage('slide9.jpeg', 'BOXER ', 'Ben', '5-months','Male','Yes', 'Misjudged Commitment')">
                                    <div class="slide-image">
                                        <img src="slide9.jpeg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">BOXER</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li><li class="item-a">
                                <div class="box" onclick="viewImage('slide10.webp', 'Golden Retriever', 'Dug', '4-years', 'Female','Yes','Not Enough Space')">
                                    <div class="slide-image">
                                        <img src="slide10.webp" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Golden Retriever </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li><li class="item-a">
                                <div class="box" onclick="viewImage('slide11.jpeg', 'BOXER', 'Dobby', '2-years', 'Female','No','Financial factor')">
                                    <div class="slide-image">
                                        <img src="slide11.jpeg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">BOXER </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li><li class="item-a">
                                <div class="box" onclick="viewImage('slide12.jpg', 'Doberman', 'Zeus', '5-years', 'Male','Yes','Original owner is no more')">
                                    <div class="slide-image">
                                        <img src="slide12.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Doberman </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li><li class="item-a">
                                <div class="box" onclick="viewImage('slide13.jpg', 'PUG', 'Pedro', '2-years', 'Female','No','Not enough time')">
                                    <div class="slide-image">
                                        <img src="slide13.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">PUG </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li><li class="item-a">
                                <div class="box" onclick="viewImage('slide14.jpg', 'Shih Tzu', 'Snoopy', '3-years', 'Female','Yes','Changed life situation')">
                                    <div class="slide-image">
                                        <img src="slide14.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Shih Tzu </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide15.jpg', 'Mudhol hound', 'Raja', '3-years', 'Female','No','Moving away from native place')">
                                    <div class="slide-image">
                                        <img src="slide15.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Mudhol hound </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide16.jpg', 'Husky', 'Brownie', '2-years', 'male','Yes','Freaquent hair shedding')">
                                    <div class="slide-image">
                                        <img src="slide16.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Husky</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide17.jpg', 'cocker spaniel', 'Dory', '3-years', 'Female','Yes','Too many animals in household')">
                                    <div class="slide-image">
                                        <img src="slide17.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">cocker spaniel</a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-a">
                                <div class="box" onclick="viewImage('slide18.jpg', 'Indian Spitz', 'Sony', '14-years', 'Female','Yes','Original owner is no more' )">
                                    <div class="slide-image">
                                        <img src="slide18.jpg" alt="1">
                                        <div class="overlay">
                                            <a href="#" class="adopt-btn">Adopt Now</a>
                                        </div>
                                    </div>
                                    <div class="details-box">
                                        <div class="type">
                                            <a href="#">Indian Spitz </a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                </ul>
            </div>
        </div>
        <button class="next" onclick="moveSlide(1)">❯</button>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="selectedImage" src="" alt="Selected Image" style="width:100%">
            <div id="description"></div>
        </div>
    </div>

    
</body>
</html>

